sd[a-z][0-9]     0:0 666       @ /etc/hotplug.d/usb/udisk_insert                              
sd[a-z]          0:0 666       $ /etc/hotplug.d/usb/udisk_remove
mmcblk[0-9]p[0-9] 0:0 666       @ /etc/hotplug.d/sd/sd_insert
mmcblk[0-9]      0:0 666       $ /etc/hotplug.d/sd/sd_remove