           
        ,'  , `.                                 
     ,-+-,.' _ |                                 
  ,-+-. ;   , ||         ,--,  ,--,              
 ,--.'|'   |  || ,---.   |'. \/ .`|   ,--.--.    
|   |  ,', |  |,/     \  '  \/  / ;  /       \   
|   | /  | |--'/    / '   \  \.' /  .--.  .-. |  
|   : |  | ,  .    ' /     \  ;  ;   \__\/: . .  
|   : |  |/   '   ; :__   / \  \  \  ," .--.; |  
|   | |`-'    '   | '.'|./__;   ;  \/  /  ,.  |  
|   ;/        |   :    :|   :/\  \ ;  :   .'   \ 
'---'          \   \  / `---'  `--`|  ,     .-./ 
                `----'              `--`---'     
 -----------------------------------------------------
 CHAOS CALMER (%C, %R) Ver:0.0.1-20210602 by Mcxa
 -----------------------------------------------------
